granluo/testing_report_generator/action.yml
name: 'Testing Report Generator'
description: 'Create an issue including a testing report'
inputs:
  title:
    description: "Title of an issue"
    required: true
    default: 'Testing Report'
runs:
  using: 'docker'
  image: 'Dockerfile'

granluo/testing_report_generator/.github/workflows/test.yml
- name: Test the action
  uses: ./
  with:
    title: "Testing title"